<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Detalhes do Animal</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
        />
        <style>
            body {
                background-color: #f4f4f9;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .my-container {
                width: 70vh;
            }

            h1 {
                color: #333;
            }

            .box {
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                background-color: #fff;
            }

            .field {
                margin-bottom: 15px;
            }
        </style>
    </head>

    <body>
        <div class="my-container">
            <div class="box">
                <h1 class="title has-text-centered">Detalhes do Animal 🐾</h1>
                <div class="field">
                    <label class="label">Espécie do Animal:</label>
                    <div class="control">
                        <p class="is-size-5">{{ species }}</p>
                    </div>
                </div>

                <div class="field">
                    <label class="label">Nome do Animal:</label>
                    <div class="control">
                        <p class="is-size-5">{{ name }}</p>
                    </div>
                </div>

                <div class="field">
                    <label class="label">Emoji do Animal:</label>
                    <div class="control">
                        <p class="is-size-5">{{ emoji }}</p>
                    </div>
                </div>

                <div class="field">
                    <div class="control">
                        <a class="button is-primary is-fullwidth" href="/list"
                            >Voltar</a
                        >
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
